{
    "configurations": [
        {
            "name": "STM32 F4",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "STM32F429xx"
            ],
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerPath": "E:\\tools\\xpack-arm-none-eabi-gcc-13.2.1-1.1\\bin\\arm-none-eabi-gcc.exe",
            "compilerArgs": [
                "-mcpu=cortex-m4",
                "-mthumb"
            ],
            "intelliSenseMode": "gcc-arm",
            "cStandard": "c17",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}